.card {
  width: 352px;
  height: 719px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 12px 50px rgba(0, 0, 0, 0.04);
  border: 0;
  position: relative;
  overflow: hidden;
}

.header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 20px;
  border-bottom: 1px solid #f0f0f0;

  &__icon {
    width: 48px;
    height: 48px;
    flex-shrink: 0;
    border-radius: 8px;
    background-color: #f0f0f0;
  }

  &__content {
    flex: 1;
  }

  &__title {
    font-weight: 600;
    font-size: 18px;
    margin: 0;
  }

  &__subtitle {
    font-size: 14px;
    margin-top: 4px;
    margin-bottom: 0;
    color: gray;
  }
}

.scrollArea {
  height: calc(100% - 100px);
  padding: 0 12px;
  overflow-y: auto;
}

.questionsList {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px 0;
}

.questionItem {
  position: relative;
  width: 100%;
  height: 60px;
  cursor: pointer;

  &__content {
    padding: 0;
    height: 60px;
    border-radius: 10px;
    position: relative;
  }

  &__background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  background-color: #03a9f1;
  opacity: 0.07;
    border-radius: 10px;

  &--medium { opacity: 0.1; }
  &--heavy { opacity: 0.24; }
  &--light { opacity: 0.07; }
  }

  &__inner {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 15px;
    gap: 10px;
  }

  &__label {
    font-weight: 600;
    font-size: 14px;
  }

  &__options {
    display: flex;
    gap: 10px;
    align-items: center;
    flex: 1;
    justify-content: flex-end;
  }
}

.answerButton {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid;
  background-color: #edf9fe;
  padding: 0;


  &--default {
    border-color: #4993b1;
    color: #4993b1;
  }
}